# Healthcare-Android

./: gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/java/com/midnight/healthcare/: Btn.java  BtnBold.java  BtnHelvetica.java  Config.java  CustomImageView.java  Encrypt.java  GCMNotificationIntentService.java  GPSTracker.java  GcmBroadcastReciever.java  Global.java  NetworkStateReciever.java  SomeRandomeClass.java  Text.java  TextBold.java  TextHelvetica.java  TextMerriweather.java  editText.java
app/src/main/java/com/midnight/healthcare/API/: API.java  APIFactory.java  AplictaionInd.java  Applications.java  ApplicationsIndResponse.java  CheckResponse.java  ConversationResponse.java  Day.java  JobLocation.java  JobResponse.java  Jobs.java  LastMessage.java  LoginResponse.java  MessegesResponse.java  Messegess.java  Nurse.java  NurseResponse.java  ProfileResponse.java  Skill.java  SkillsResponse.java  SubscribeAddResponse.java  SubscribeResponse.java  User.java  passResponse.java
app/src/main/java/com/midnight/healthcare/Activity/: AddJobActivity.java  AplicationsCNAActivity.java  AplicationsIndividulaActivity.java  (+21 more)
app/src/main/jni/: HelloJNI.c  com_midnight_healthcare_Global.h
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: avalable_normal.xml  avalable_togle.xml  not_avable_togle.xml  not_avalable_normal.xml  round_blue_active.xml  round_blue_active_white.xml  round_blue_light.xml  round_blue_light2.xml  round_blue_light_to.xml  round_blue_options.xml  round_blue_rotund.xml  round_blue_skills.xml  round_blue_subscribtion_active.xml  round_blue_text.xml  round_blue_white.xml  round_gree.xml  round_red.xml  s.xml  s_normal.xml  sa.xml  sa_tugle.xml  star_rating.xml
app/src/main/res/layout/: activity_add_job.xml  activity_aplications_cna.xml  activity_aplications_individula.xml  activity_cna.xml  activity_cnafeed.xml  activity_conversation.xml  activity_edit_job.xml  activity_edit_profile.xml  activity_hire_cna.xml  activity_job_deef.xml  activity_job_for_cn.xml  activity_job_summary.xml  activity_login.xml  activity_lost_password.xml  activity_messages.xml  activity_my_job_feed.xml  activity_my_profile.xml  activity_no_internet_connection.xml  activity_offer_job.xml  activity_register.xml  activity_review_job.xml  activity_settings.xml  activity_subscribtion_ended.xml  aplication_can_cell.xml  aplication_cell_ind_to.xml  cnafeed_cell.xml  fragment_registration_finish.xml  fragment_terms_and_conditions.xml  from_cell.xml  job_cell.xml  messages_cell.xml  registration_finish_fragment.xml  registration_step1_fragment.xml  registration_step2_individual_fragment.xml  registration_step2_proffesional_fragment.xml  registration_step3_exp.xml  registration_step3_individual_fragement.xml  registration_step3_professional_fragement.xml  registration_step3_table.xml  registration_step3_table_cell.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
