<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".Activity.JobDeefActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_screen">

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:id="@+id/call_menu2">
        <Button
            android:layout_width="33.17dp"
            android:clickable="false"
            android:layout_centerInParent="true"
            android:layout_height="23.24dp"
            android:background="@drawable/menu_btn"/>
        </RelativeLayout>
        <com.midnight.healthcare.Text
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textSize="18dp"
            android:text="Available jobs for you"
            android:textColor="@color/appBlue"
            />
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:id="@+id/applications_btn"
            >

            <ImageView
                android:layout_width="26.87dp"
                android:layout_height="30.53dp"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:background="@drawable/omulet_img"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:paddingStart="5.5dp"
            android:paddingEnd="5.5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginEnd="20dp"
            android:layout_alignEnd="@+id/applications_btn"
            android:layout_marginTop="39dp"
            android:id="@+id/applicationsNumber"
            android:background="@drawable/round_red"
            />

        <RelativeLayout
            android:layout_width="304.52dp"
            android:layout_height="50dp"
            android:id="@+id/searchViewBackground"
            android:layout_marginTop="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="60dp"
            >
        <android.support.v7.widget.SearchView
            android:layout_width="304.52dp"
            android:layout_height="50dp"
            android:iconifiedByDefault="false"
            android:showAsAction="always"
            android:id="@+id/searchViewMain"
            android:queryHint="Search by skills"
            android:background="@drawable/round_blue_light"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="72dp"
            android:id="@+id/search_btn"
            >

            <Button
                android:layout_width="29.6dp"
                android:layout_height="24.41dp"
                android:layout_centerInParent="true"
                android:textAllCaps="false"
                android:clickable="false"
                android:textColor="@android:color/white"
                android:background="@drawable/serch_pref"
                />

        </RelativeLayout>

        <com.midnight.healthcare.Text
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blueHighlighted"
            android:text="Couldn't find any jobs"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:id="@+id/noJobsText"
            android:visibility="gone"
            />
        <ListView
            android:layout_marginTop="140dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cnaList"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/side_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:id="@+id/blur"/>
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:background="@drawable/round_blue_rotund"
            android:id="@+id/mjobsbtn"
            >
            <com.midnight.healthcare.Text
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="My profile"
                android:gravity="center"
                android:id="@+id/myProfileText"
                android:textSize="18dp"
                android:textColor="@android:color/white"/>
            <ImageView
                android:layout_width="22.06dp"
                android:layout_height="25.07dp"
                android:src="@drawable/myprofile_icon"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            >
           <com.midnight.healthcare.Btn
               android:id="@+id/avable_btn"
               android:text="Available"
               android:textSize="14dp"
               android:textColor="@android:color/white"
               android:textAllCaps="false"
               android:layout_width="125dp"
               android:layout_height="match_parent"
               android:background="@drawable/avalable_togle"/>
            <com.midnight.healthcare.Btn
                android:textSize="14dp"
                android:id="@+id/not_avable_btn"
                android:text="Not Available"
                android:textColor="@color/appBlue"
                android:textAllCaps="false"
                android:layout_width="125dp"
                android:layout_height="match_parent"
               android:layout_alignParentEnd="true"
                android:background="@drawable/not_avalable_normal"/>
            <ImageView
                android:id="@+id/avable_dot"
                android:elevation="2dp"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/green_dot"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/not_avable_dot"
                android:elevation="2dp"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/red_dot"
                android:layout_centerVertical="true"
                android:layout_marginEnd="107dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gomess"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:background="@drawable/round_blue_rotund"
            >
            <com.midnight.healthcare.Text
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Messages"
                android:id="@+id/messagesText"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@android:color/white"/>
            <ImageView
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:src="@drawable/message_inactive"
                android:layout_centerVertical="true"
                android:id="@+id/mess_icon"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:paddingStart="5.5dp"
                android:paddingEnd="5.5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginEnd="12dp"
                android:layout_alignEnd="@+id/mess_icon"
                android:layout_marginTop="7dp"
                android:id="@+id/messageNumber"
                android:background="@drawable/round_red"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320dp"
            android:id="@+id/settingsButton"
            android:background="@drawable/round_blue_rotund"
            >
            <com.midnight.healthcare.Text
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Settings"
                android:id="@+id/settingsText"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@android:color/white"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:src="@drawable/settings_icon"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sign_out"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="390dp"
            android:background="@drawable/round_blue_rotund"
            >
            <com.midnight.healthcare.Text
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sign out"
                android:id="@+id/signOutText"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@android:color/white"/>
            <ImageView
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:src="@drawable/sign_out_icon"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/exit_menu"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp">
        <Button
            android:layout_width="23.73dp"
            android:layout_height="23.73dp"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:background="@drawable/x_icon"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/seach_screen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <Button

            android:layout_width="33.56dp"
            android:layout_height="21.53dp"
            android:background="@drawable/back_arrow"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            android:id="@+id/back_search"/>

        <com.midnight.healthcare.Text

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Search"
            android:textSize="18dp"
            android:textColor="@color/appBlue"
            android:layout_marginTop="25dp"/>
        <com.midnight.healthcare.Btn
            android:id="@+id/done_search"
            android:layout_width="74dp"
            android:layout_height="38dp"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/round_blue"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="304.52dp"
                    android:layout_height="50dp"
                    android:id="@+id/searchViewBackground2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    >
                <android.support.v7.widget.SearchView
                    android:id="@+id/search_seach"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:queryHint="Search by skills"
                    android:background="@drawable/round_blue_light"/>
                </RelativeLayout>
                <com.midnight.healthcare.Text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="18dp"
                    android:textColor="@color/textColor"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E1EFFA"/>
                <LinearLayout
                    android:background="#F8FBFE"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/nearMeButton"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:id="@+id/nearMeImage"
                            android:src="@drawable/uncheck"
                            />
                        <com.midnight.healthcare.Text
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Near Me"
                            android:textSize="18dp"
                            android:id="@+id/nearMeText"
                            android:textColor="@android:color/black"
                            android:layout_marginStart="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E1EFFA"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/everywhereButton"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:id="@+id/everywhereImage"
                            android:src="@drawable/checked_time"
                            />
                        <com.midnight.healthcare.Text
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Everywhere"
                            android:textSize="18dp"
                            android:id="@+id/everywhereText"
                            android:textColor="@color/blueHighlighted"
                            android:layout_marginStart="10dp"
                            />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E1EFFA"/>
                <com.midnight.healthcare.Text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price range"
                    android:textColor="@color/textColor"
                    android:textSize="18dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E1EFFA"/>
                <RelativeLayout
                    android:background="#F8FBFE"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.midnight.healthcare.Text
                            android:textSize="18dp"
                            android:textColor="@color/appBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$15"
                            android:id="@+id/from"/>
                        <com.midnight.healthcare.Text
                            android:textSize="18dp"
                            android:textColor="@color/appBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  -  "/>
                        <com.midnight.healthcare.Text
                            android:textSize="18dp"
                            android:textColor="@color/appBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$120"
                            android:id="@+id/to"/>
                    </LinearLayout>
                    <com.appyvet.rangebar.RangeBar
                        android:layout_marginTop="10dp"
                        xmlns:custom="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/price_range"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        custom:tickStart="15"
                        custom:tickInterval="1"
                        custom:tickEnd="120"
                        custom:connectingLineColor="@color/appBlue"
                        custom:selectorColor="@color/appBlue"
                        custom:selectorSize="10dp"
                        custom:tickColor="@android:color/transparent"
                        custom:pinColor="@color/appBlue"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E1EFFA"/>
                <com.midnight.healthcare.Text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Availability"
                    android:textSize="18dp"
                    android:textColor="@color/textColor"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E1EFFA"/>
                <LinearLayout
                    android:background="#F8FBFE"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/fullTimeButton"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:id="@+id/fullTimeImage"
                            android:src="@drawable/checked_time"
                            />
                        <com.midnight.healthcare.Text
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full Time"
                            android:textSize="18dp"
                            android:id="@+id/fullTimeText"
                            android:textColor="@color/blueHighlighted"
                            android:layout_marginStart="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E1EFFA"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/partTimeButton"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:id="@+id/partTimeImage"
                            android:src="@drawable/uncheck"
                            />
                        <com.midnight.healthcare.Text
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Part Time"
                            android:textSize="18dp"
                            android:id="@+id/partTimeText"
                            android:textColor="@android:color/black"
                            android:layout_marginStart="10dp"
                            />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E1EFFA"/>
                <com.midnight.healthcare.Text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Years of experience"
                    android:textColor="@color/textColor"
                    android:textSize="18dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E1EFFA"/>
                <RelativeLayout
                    android:background="#F8FBFE"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.midnight.healthcare.Text
                            android:textSize="18dp"
                            android:textColor="@color/appBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 years"
                            android:id="@+id/fromy"/>
                        <com.midnight.healthcare.Text
                            android:textSize="18dp"
                            android:textColor="@color/appBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  -  "/>
                        <com.midnight.healthcare.Text
                            android:textSize="18dp"
                            android:textColor="@color/appBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20 years"
                            android:id="@+id/toy"/>
                    </LinearLayout>
                    <com.appyvet.rangebar.RangeBar
                        android:layout_marginTop="10dp"
                        xmlns:custom="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/years_range"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        custom:tickStart="0"
                        custom:tickInterval="1"
                        custom:tickEnd="20"
                        custom:connectingLineColor="@color/appBlue"
                        custom:selectorColor="@color/appBlue"
                        custom:selectorSize="10dp"
                        custom:tickColor="@android:color/transparent"
                        custom:pinColor="@color/appBlue"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E1EFFA"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
