<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.midnight.healthcare.Activity.LostPasswordActivity">
    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:id="@+id/exit"
        android:layout_marginTop="21.5dp">
        <Button
            android:layout_width="33.56dp"
            android:layout_height="21.53dp"
            android:clickable="false"
            android:layout_centerInParent="true"
            android:background="@drawable/back_arrow"
            />
    </RelativeLayout>

    <com.midnight.healthcare.TextBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lost password"
        android:textSize="28dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/appBlue"
        android:layout_marginTop="75dp"
        />
    <com.midnight.healthcare.Text
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What email did you use to sign up?"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/appBlue"
        android:layout_marginTop="107dp"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    >


    <LinearLayout
        android:layout_width="335.52dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:background="@drawable/round_blue_light">
        <ImageView
            android:layout_width="20.17dp"
            android:layout_height="22.92dp"
            android:src="@drawable/login_field_img"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
        <com.midnight.healthcare.editText
            android:hint="Email"
            android:textColorHint="#93c2fb"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/blueHighlighted"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:id="@+id/email_lost"/>
    </LinearLayout>
<com.midnight.healthcare.Btn
    android:id="@+id/recover"
    android:layout_width="206.52dp"
    android:layout_height="52dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="30dp"
    android:background="@drawable/round_blue"
    android:textAllCaps="false"
    android:text="Recover password"
    android:textColor="@android:color/white"
    android:textSize="18dp"/>
</LinearLayout>



<RelativeLayout
    android:id="@+id/done"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:id="@+id/exit2"
        android:layout_marginTop="21.5dp">
        <Button
            android:layout_width="33.56dp"
            android:layout_height="21.53dp"
            android:clickable="false"
            android:layout_centerInParent="true"
            android:background="@drawable/back_arrow"
            />
    </RelativeLayout>

    <com.midnight.healthcare.TextBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lost password"
        android:textSize="28dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/appBlue"
        android:layout_marginTop="75dp"
        />
    <com.midnight.healthcare.Text
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What email did you use to sign up?"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/appBlue"
        android:layout_marginTop="107dp"
        />
<LinearLayout
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.midnight.healthcare.Text
        android:gravity="center"
        android:textColor="@color/agreementNotHighlighted"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Shortly, you will receive an email with instructions to recover your lost password."
        android:textSize="20dp"/>
    <com.midnight.healthcare.Btn
        android:id="@+id/ok"
        android:layout_width="206.52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="OK"
        android:textColor="@android:color/white"
        android:background="@drawable/round_blue"
        android:textSize="18dp"/>
</LinearLayout>
</RelativeLayout>

</RelativeLayout>
