<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".Activity.AddJobActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:id="@+id/exit"
                android:layout_marginTop="21.5dp">
                <Button
                    android:layout_width="33.56dp"
                    android:layout_height="21.53dp"
                    android:clickable="false"
                    android:layout_centerInParent="true"
                    android:background="@drawable/back_arrow"
                    />
            </RelativeLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.midnight.healthcare.Text
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Edit job"
        android:textSize="18dp"
        android:textColor="@color/appBlue"
        android:layout_marginTop="30dp"/>
    <com.midnight.healthcare.Text
       android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#93c2fb"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:background="@drawable/round_blue_light">

        <com.midnight.healthcare.editText
            android:hint="Brain injury patient"
            android:textColorHint="#93c2fb"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/appBlue"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:id="@+id/job_title"/>
    </LinearLayout>
    <com.midnight.healthcare.Text
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="#93c2fb"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/job_location"
        android:layout_marginTop="5dp"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:background="@drawable/round_blue_light">

        <com.midnight.healthcare.Text
            android:id="@+id/job_adr"
            android:layout_marginStart="10dp"
            android:textColorHint="@color/agreementNotHighlighted"
            android:hint="Riviera Beach, FL"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/agreementNotHighlighted"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="11.56dp"
            android:layout_height="21.53dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_nex"
            />
    </LinearLayout>

    <com.midnight.healthcare.Text
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price range"
        android:textSize="18dp"
        android:textColor="#93c2fb"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/round_blue_light"
            android:layout_weight="1">
            <com.midnight.healthcare.Text
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="$"
                android:gravity="end|center_vertical"
                android:layout_weight="4"
                android:textSize="18dp"
                android:textColor="#93c2fb"/>
            <com.midnight.healthcare.editText
                android:numeric="integer"
                android:id="@+id/job_min"
                android:textColorHint="#93c2fb"
                android:hint="15"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"/>

        </LinearLayout>
        <com.midnight.healthcare.Text
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="20dp"
            android:textColor="@color/appBlueLight"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/round_blue_light"
            android:layout_weight="1">

            <com.midnight.healthcare.Text
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="$"
                android:gravity="end|center_vertical"
                android:layout_weight="4"
                android:textSize="18dp"
                android:textColor="#93c2fb"/>
            <com.midnight.healthcare.editText
                android:numeric="integer"

                android:id="@+id/job_max"
                android:textSize="18dp"
                android:textColorHint="#93c2fb"
                android:hint="120"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

    </LinearLayout>
    <com.midnight.healthcare.Text
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:text="Days of the week"
        android:textColor="#93c2fb"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1EFFA"/>
    <RelativeLayout
        android:background="#F8FBFE"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
<LinearLayout
    android:layout_centerInParent="true"
    android:layout_width="327dp"
    android:layout_height="24dp"
    android:orientation="horizontal">
    <com.midnight.healthcare.BtnHelvetica
        android:id="@+id/job_s"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/s"
        android:textSize="16dp"
        android:layout_weight="1"
        android:text="S"
        android:textColor="@color/textColor"
        />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#E1EFFA"/>
    <com.midnight.healthcare.BtnHelvetica
        android:id="@+id/job_m"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_weight="1"
        android:textSize="16dp"
        android:text="M"
        android:textColor="@color/textColor"
        />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#E1EFFA"/>
    <com.midnight.healthcare.BtnHelvetica
        android:id="@+id/job_t"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_weight="1"
        android:textSize="16dp"
        android:text="T"
        android:textColor="@color/textColor"
        />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#E1EFFA"/>
    <com.midnight.healthcare.BtnHelvetica
        android:id="@+id/job_w"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_weight="1"
        android:textSize="16dp"
        android:text="W"
        android:textColor="@color/textColor"
        />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#E1EFFA"/>
    <com.midnight.healthcare.BtnHelvetica
        android:id="@+id/job_th"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_weight="1"
        android:textSize="16dp"
        android:text="TH"
        android:textColor="@color/textColor"
        />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#E1EFFA"/>
    <com.midnight.healthcare.BtnHelvetica
        android:id="@+id/job_f"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_weight="1"
        android:textSize="16dp"
        android:text="F"
        android:textColor="@color/textColor"
        />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#E1EFFA"/>
    <com.midnight.healthcare.BtnHelvetica
        android:id="@+id/job_sa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sa"
        android:layout_weight="1"
        android:textSize="16dp"
        android:text="Sa"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        />
</LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1EFFA"/>
    <LinearLayout
        android:background="#F8FBFE"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/repeatedlyButton"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:id="@+id/repeatedlyImage"
                android:src="@drawable/checked_time"
                />
            <com.midnight.healthcare.Text
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeatedly"
                android:textSize="18dp"
                android:id="@+id/repeatedlyText"
                android:textColor="@color/blueHighlighted"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E1EFFA"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/oneTimeButton"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:id="@+id/oneTimeImage"
                android:src="@drawable/uncheck"
                />
            <com.midnight.healthcare.Text
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One Time"
                android:textSize="18dp"
                android:id="@+id/oneTimeText"
                android:textColor="@android:color/black"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1EFFA"/>

    <com.midnight.healthcare.Text
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Availability"
        android:textColor="#93c2fb"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1EFFA"/>
    <LinearLayout
        android:background="#F8FBFE"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/fullTimeButton"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:id="@+id/fullTimeImage"
                android:src="@drawable/checked_time"
                />
            <com.midnight.healthcare.Text
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Time"
                android:textSize="18dp"
                android:id="@+id/fullTimeText"
                android:textColor="@color/blueHighlighted"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E1EFFA"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/partTimeButton"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:id="@+id/partTimeImage"
                android:src="@drawable/uncheck"
                />
            <com.midnight.healthcare.Text
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Part Time"
                android:textSize="18dp"
                android:id="@+id/partTimeText"
                android:textColor="@android:color/black"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1EFFA"/>

    <com.midnight.healthcare.Text
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:id="@+id/hourChangerText"
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:text="Hours per day"
        android:textColor="#93c2fb"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/hourChanger"
        android:visibility="gone"
        android:layout_height="67dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            >
        <ImageView
            android:id="@+id/job_minus"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:src="@drawable/blue_button_background_big"/>
            <com.midnight.healthcare.Text
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="30dp"
                android:id="@+id/minusText"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
        <com.midnight.healthcare.Text
            android:id="@+id/job_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_centerInParent="true"
            android:textSize="40dp"
            android:textColor="@color/appBlue"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            >
        <ImageView
            android:id="@+id/job_plus"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:src="@drawable/blue_button_background_big"/>
            <com.midnight.healthcare.Text
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plusText"
                android:text="+"
                android:textSize="30dp"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
    </RelativeLayout>

    <com.midnight.healthcare.Text
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18dp"
        android:textColor="#93c2fb"/>
    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="173dp"
        android:background="@drawable/round_blue_light"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >

        <com.midnight.healthcare.editText
            android:id="@+id/job_descript"
            android:layout_width="290dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:hint="Write a good description about the
job you are offering"
            android:textSize="18dp"
            android:textColor="@color/appBlue"
            android:background="@android:color/transparent"
            android:textColorHint="@color/textColor"/>
    </LinearLayout>
<com.midnight.healthcare.Btn
    android:textColor="@android:color/white"
    android:id="@+id/job_done_btn"
    android:layout_width="335dp"
    android:layout_height="60dp"
    android:textSize="20dp"
    android:text="Save"
    android:textAllCaps="false"
    android:background="@drawable/round_blue"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="30dp"
   />
    <com.midnight.healthcare.Btn
        android:textColor="#FF6262"
        android:id="@+id/job_delete_btn"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:text="Delete this job"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@drawable/round_blue_light"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"/>
</LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
