<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/white"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/messageTypeOne"
        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal">
<com.midnight.healthcare.Text
    android:id="@+id/mess_from"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:text="Catherine B."
    android:textSize="18dp"
    android:gravity="center_vertical"
    android:textColor="@android:color/black"/>
    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/unreadMessage"
        android:background="@drawable/round_red"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginStart="-15dp"
        android:layout_alignStart="@+id/mess_time"
        />
    <com.midnight.healthcare.Text
        android:id="@+id/mess_time"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="5:13pm"
        android:textSize="16dp"
        android:textColor="@color/textColor"
        android:gravity="center_vertical|end"/>
</RelativeLayout>
    <com.midnight.healthcare.Text
        android:id="@+id/mess_last"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16dp"
        android:gravity="center_vertical"
        android:text="Hey, are you available to work this weekend at…"
        android:layout_weight="1"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/messageTypeTwo"
            >
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/uncheck"
                android:id="@+id/checkBox"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <com.midnight.healthcare.Text
                    android:id="@+id/message_from"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Catherine B."
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"/>
                <com.midnight.healthcare.Text
                    android:id="@+id/message_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5:13pm"
                    android:textSize="16dp"
                    android:textColor="@color/textColor"
                    android:gravity="center_vertical|end"/>
            </LinearLayout>
            <com.midnight.healthcare.Text
                android:id="@+id/message_last"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:text="Hey, are you available to work this weekend at…"
                android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>