<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:id="@+id/exit"
            android:layout_marginTop="15.5dp">
            <Button
                android:layout_width="33.56dp"
                android:layout_height="21.53dp"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:background="@drawable/back_arrow"
                />
        </RelativeLayout>
    <com.midnight.healthcare.Text
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:textSize="18dp"
        android:text="Experience"
        android:id="@+id/experienceHeader"
        android:textColor="@color/appBlue"
        />
        <com.midnight.healthcare.Btn
            android:id="@+id/exp_done"
            android:layout_width="74.52dp"
            android:layout_height="38dp"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/round_blue"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_marginTop="70dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:orientation="horizontal"
           android:id="@+id/less1Button"
           >
           <ImageView
               android:layout_width="27dp"
               android:layout_height="27dp"
               android:src="@drawable/uncheck"
               android:layout_gravity="center_vertical"
               android:layout_marginStart="10dp"
               android:id="@+id/less1Image"
               />
           <com.midnight.healthcare.Text
               android:textColor="@android:color/black"
               android:text="Less then 1 year"
               android:layout_marginStart="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/less1Text"
               android:layout_gravity="center_vertical"
               android:textSize="18dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/border"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:orientation="horizontal"
           android:id="@+id/years25Button"
           >
           <ImageView
               android:layout_width="27dp"
               android:layout_height="27dp"
               android:src="@drawable/uncheck"
               android:layout_gravity="center_vertical"
               android:layout_marginStart="10dp"
               android:id="@+id/years25Image"
               />
           <com.midnight.healthcare.Text
               android:textColor="@android:color/black"
               android:text="2-5 years"
               android:layout_marginStart="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/years25Text"
               android:layout_gravity="center_vertical"
               android:textSize="18dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/border"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:orientation="horizontal"
           android:id="@+id/years57Button"
           >
           <ImageView
               android:layout_width="27dp"
               android:layout_height="27dp"
               android:src="@drawable/uncheck"
               android:layout_gravity="center_vertical"
               android:layout_marginStart="10dp"
               android:id="@+id/years57Image"
               />
           <com.midnight.healthcare.Text
               android:textColor="@android:color/black"
               android:text="5-7 years"
               android:layout_marginStart="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/years57Text"
               android:layout_gravity="center_vertical"
               android:textSize="18dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/border"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:orientation="horizontal"
           android:id="@+id/years710Button"
           >
           <ImageView
               android:layout_width="27dp"
               android:layout_height="27dp"
               android:src="@drawable/uncheck"
               android:layout_gravity="center_vertical"
               android:layout_marginStart="10dp"
               android:id="@+id/years710Image"
               />
           <com.midnight.healthcare.Text
               android:textColor="@android:color/black"
               android:text="7-10 years"
               android:layout_marginStart="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/years710Text"
               android:layout_gravity="center_vertical"
               android:textSize="18dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/border"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:orientation="horizontal"
           android:id="@+id/years1015Button"
           >
           <ImageView
               android:layout_width="27dp"
               android:layout_height="27dp"
               android:src="@drawable/uncheck"
               android:layout_gravity="center_vertical"
               android:layout_marginStart="10dp"
               android:id="@+id/years1015Image"
               />
           <com.midnight.healthcare.Text
               android:textColor="@android:color/black"
               android:text="10-15 years"
               android:layout_marginStart="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/years1015Text"
               android:layout_gravity="center_vertical"
               android:textSize="18dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/border"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:orientation="horizontal"
           android:id="@+id/years1520Button"
           >
           <ImageView
               android:layout_width="27dp"
               android:layout_height="27dp"
               android:src="@drawable/uncheck"
               android:layout_gravity="center_vertical"
               android:layout_marginStart="10dp"
               android:id="@+id/years1520Image"
               />
           <com.midnight.healthcare.Text
               android:textColor="@android:color/black"
               android:text="15-20 years"
               android:layout_marginStart="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/years1520Text"
               android:layout_gravity="center_vertical"
               android:textSize="18dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/border"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:orientation="horizontal"
           android:id="@+id/more20Button"
           >
           <ImageView
               android:layout_width="27dp"
               android:layout_height="27dp"
               android:src="@drawable/uncheck"
               android:layout_gravity="center_vertical"
               android:layout_marginStart="10dp"
               android:id="@+id/more20Image"
               />
           <com.midnight.healthcare.Text
               android:textColor="@android:color/black"
               android:text="More than 20 years"
               android:layout_marginStart="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/more20Text"
               android:layout_gravity="center_vertical"
               android:textSize="18dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/border"
           />
   </LinearLayout>
    </RelativeLayout>
</LinearLayout>