<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:id="@+id/exit"
        android:layout_marginTop="21.5dp">
        <Button
            android:layout_width="33.56dp"
            android:layout_height="21.53dp"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:background="@drawable/back_arrow"
            />
    </RelativeLayout>



    <com.midnight.healthcare.TextBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration: Step 2"
        android:textSize="28dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/appBlue"
        android:id="@+id/registrationHeader"
        android:layout_marginTop="75dp"
        />
    <com.midnight.healthcare.Text
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login information"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/registrationHeader2"
        android:textColor="@color/appBlue"
        android:layout_marginTop="107dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="165dp"
            >
            <LinearLayout
                android:layout_width="335.52dp"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:background="@drawable/round_blue_light">
                <ImageView
                    android:layout_width="20.17dp"
                    android:layout_height="22.92dp"
                    android:src="@drawable/login_field_img"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
                <com.midnight.healthcare.editText
                    android:hint="Email"
                    android:textColorHint="#93c2fb"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/appBlue"
                    android:layout_marginStart="7.5dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/register_step2_email2"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="335.52dp"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:background="@drawable/round_blue_light">
                <ImageView
                    android:layout_width="24.41dp"
                    android:layout_height="24.42dp"
                    android:src="@drawable/pass_field_img"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"/>
                <com.midnight.healthcare.editText
                    android:hint="Password"
                    android:textColorHint="#93c2fb"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/appBlue"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/register_step2_pass2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="335.52dp"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:background="@drawable/round_blue_light">
                <ImageView
                    android:layout_width="24.41dp"
                    android:layout_height="24.42dp"
                    android:src="@drawable/pass_field_img"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
                <com.midnight.healthcare.editText
                    android:hint="Repeat password"
                    android:textColorHint="#93c2fb"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/appBlue"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/register_step2_pass_repeat"/>
            </LinearLayout>


            <com.midnight.healthcare.Btn
                android:id="@+id/step2_next_prof"
                android:layout_marginTop="40dp"
                android:layout_width="166.52dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:text="Next Step"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/round_blue"
                android:padding="10dp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>